{
  "name": "cmc-virus-chart-server",
  "version": "0.0.1",
  "description": "Provide server endpoint to talk with MS Sql and return JSON data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Huan Nghiem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.6.6",
    "express": "^4.8.5",
    "forever": "^0.11.1",
    "mssql": "^1.1.1",
    "q": "^1.0.1",
    "tds4node": "0.0.5"
  }
}
